# IndiCab-App

./: .editorconfig  .gitmodules  LICENSE  README.md  build.gradle.kts  build.gradle.kts.bak  current_issues_and_remaining_tasks.md  development_plan.md  development_plan_updated.md  development_plan_updated_v2.md  development_plan_updated_v3.md  development_plan_updated_v4.md  development_plan_updated_v5.md  development_plan_updated_v6.md  development_plan_updated_v7.md  development_plan_updated_v8.md  gradle.properties  minimal-build.gradle.kts  minimal-settings.gradle.kts  push_commands_documentation.md  remaining_tasks_documentation.md  retrofit_setup.md  settings.gradle.kts  todos.md  view_screenshots.html
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/indicab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/indicab/screens/: SimpleBookingScreenTest.kt
app/src/androidTest/java/com/example/indicab/ui/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indicab/: HomeScreenActivity.kt  IndiCabApplication.kt  Location.kt  MainActivity.kt
app/src/main/java/com/example/indicab/New folder/: AndroidManifest.xml  AppNavGraphNew.kt  CarTypesList.kt  DashboardComponents.kt  DriverDashboardScreenNew.kt  DriverDashboardViewModel.kt  DriverNavDestinations.kt  DriverNavGraph.kt  HomeScreen.kt  HomeViewModel.kt  PlacesAutocomplete.kt  build.gradle.kts
app/src/main/java/com/example/indicab/adapters/: CarTypesAdapter.kt
app/src/main/java/com/example/indicab/analytics/: AnalyticsManager.kt
app/src/main/java/com/example/indicab/api/: ApiResponse.kt  BookingService.kt  MockPaymentService.kt  PaymentService.kt
app/src/main/java/com/example/indicab/components/: CarTypeCard.kt  DateTimePicker.kt  EmergencyDialogs.kt  EnhancedLocationInput.kt  EnhancedWaypointManager.kt  FareDetailsCard.kt  FareDetailsModal.kt  FavoriteLocationSelector.kt  LocationInput.kt  PaymentMethodSelector.kt  PlacesAutocomplete.kt  SOSButton.kt  TripTypeSelector.kt  WaypointManager.kt
app/src/main/java/com/example/indicab/config/: AppConfig.kt
app/src/main/java/com/example/indicab/data/: AppDatabase.kt  BookingHistoryRepository.kt  Converters.kt  IndiCabDatabase.kt  OperationQueue.kt  RideHistoryRepository.kt
app/src/main/java/com/example/indicab/data/cache/: Cache.kt  MemoryCache.kt
app/src/main/java/com/example/indicab/data/dao/: BookingHistoryDao.kt  (+11 more)
app/src/main/java/com/example/indicab/di/: AppModule.kt  DatabaseModule.kt  MonitoringModule.kt  NetworkModule.kt
app/src/main/java/com/example/indicab/models/: AppDestinations.kt  BookingHistory.kt  BookingRequest.kt  CarType.kt  Chat.kt  ChatMessage.kt  Driver.kt  DriverProfile.kt  Emergency.kt  FareDetails.kt  FavoriteLocation.kt  Location.kt  Payment.kt  PaymentResponse.kt  Rating.kt  RideHistory.kt  ScheduledRide.kt  User.kt  Waypoint.kt
app/src/main/java/com/example/indicab/monitoring/: AppMonitor.kt
app/src/main/java/com/example/indicab/navigation/: AppDestinations.kt  AppNavDestinations.kt  AppNavGraph.kt  AppNavigationGraph.kt  AppRoutes.kt  DriverDestinations.kt  DriverNavGraph.kt  MainNavGraph.kt  MainNavigationGraph.kt  NavDestination.kt  NavDestinations.kt  NavGraph.kt  NavigationDestinations.kt  NavigationGraph.kt  NavigationRoutes.kt  NavigationSetup.kt  Screen.kt  SimpleNavigation.kt  ThemeViewModel.kt
app/src/main/java/com/example/indicab/screens/: BookRideScreen.kt  BookingConfirmationScreen.kt  ChatScreen.kt  DriverDocumentsHistoryScreen.kt  DriverPerformanceHistoryScreen.kt  EnhancedBookRideScreen.kt  HomeScreen.kt  MapViewScreen.kt  SimpleBookingScreen.kt  SimpleDriverDashboardScreen.kt  SimpleHomeScreen.kt  TrackRideScreen.kt
app/src/main/java/com/example/indicab/security/: DeviceUtils.kt  SecureStorage.kt  SecurityModule.kt  TokenManager.kt
app/src/main/java/com/example/indicab/services/: ChatMessagingService.kt  ChatService.kt  DriverService.kt  EmergencyService.kt  MockChatSocket.kt  MockLocationService.kt  MockNotificationService.kt  MockPaymentGateway.kt  MonitoringService.kt  MyFirebaseMessagingService.kt  NotificationService.kt  PaymentService.kt  RatingService.kt  UserManager.kt
app/src/main/java/com/example/indicab/state/: ActivityStateHolder.kt
app/src/main/java/com/example/indicab/ui/: BookingScreen.kt  HomeScreen.kt  PaymentScreen.kt  RideTrackingScreen.kt
app/src/main/java/com/example/indicab/utils/: AnimationUtils.kt  Constants.kt  CrashReporter.kt  DriverValidator.kt  ErrorHandler.kt  ErrorLogger.kt  LocationUtils.kt  NetworkMonitor.kt  NotificationUtils.kt  PerformanceTracker.kt  PermissionUtils.kt  Result.kt
app/src/main/java/com/example/indicab/viewmodels/: BookRideViewModel.kt  ChatViewModel.kt  DriverProfileViewModel.kt  DriverViewModel.kt  EmergencyViewModel.kt  FavoriteLocationViewModel.kt  HomeViewModel.kt  MonitoringViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt  RatingViewModel.kt  ScheduleRideViewModel.kt  ThemeViewModel.kt  TrackRideViewModel.kt  WaypointViewModel.kt
app/src/main/res/: activity_home_screen.xml
app/src/main/res/drawable/: ic_star_empty.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_payment.xml  fare_details_modal.xml  item_car_type.xml  location_selector_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/indicab/: ExampleUnitTest.kt
app/src/test/java/com/example/indicab/services/: DriverServiceTest.kt  PaymentServiceTest.kt
app/src/test/java/com/example/indicab/viewmodels/: BookRideViewModelTest.kt  FavoriteLocationViewModelTest.kt  HomeViewModelTest.kt  PaymentViewModelTest.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
(+32 files in other folders)
